.box3 {
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content:space-evenly ;
    width: 350px;
    height: 620px; 
    background-color:dodgerblue ;
    border: 1px solid #000000 ;
    margin: 30px;
}

.box1 {
    display: flex ;
    flex-direction: column;
    align-items:center ;
    justify-content:center ;
    width: 275px;
    height: 240px; 
    background-color:tomato ;
    border: 1px solid #ffffff ;
    margin: 30px; 
}

.box2 {
    display: flex  ;
    align-items:center ;
    justify-content:center ;
    width: 275px;
    height: 240px; 
    background-color:#8F00FF ;
    border: 1px solid #ffffff ;
    margin: 30px;
}

h4{
    display: flex  ;
    align-items:center ;
    justify-content:center;
    color:white ;  
}

/*Responsive Continues Underneath */

.grid-container {
        display: grid;
        gap: 50px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: white;       
}

.item{ 
    width: 200px ;
    height: 200px;
    border-radius: 8px;
    background-color: grey;
    max-width:  200px;
    display: flex;
    flex-direction: column;
}
    

    .container{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-direction: column;}

@media (min-width: 1024px){
    .grid-container
        {display: flex;
         flex-direction: row;
         gap: 20px;}
}

@media (min-width: 360px) and (max-width: 640px) {
    .grid-container{
        display: grid;
        grid-template-columns: 90px;
    }
}

